7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 
7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 
01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 
FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 
7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 
7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 
7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 
7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 02 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 
03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 03 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 
FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 7F 7F 7F 7F 04 FF 
7F 7F 7F 7F 04 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 
7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 
7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF C9 D9 7F 7F 01 FF D8 D7 7F 7F 01 FF D9 D6 7F 7F 01 FF DA D5 7F 7F 01 FF DA D5 7F 7F 01 FF DA D5 7F 7F 01 FF DA D5 7F 7F 01 FF DA D5 7F 7F 01 FF DA D5 7F 7F 01 FF DD D2 7F 7F 01 FF E4 C9 7F 
7F 01 FF F1 B3 7F 7F 01 FF F8 A1 7F 7F 01 FF FB 92 7F 7F 01 FF FC 8C 7F 7F 01 FF FC 85 7F 7F 01 FF FC 81 7F 7F 01 FF FC 7F 7F 7F 01 FF FC 7D 7F 7F 01 FF FC 7B 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 
01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 
FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF 
FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 79 7F 7F 01 FF FC 78 7F 7F 01 FF FC 73 7F 7F 01 FF FB 70 7F 7F 01 FF FB 6E 7F 7F 01 FF FA 68 7F 7F 01 FF F9 64 7F 7F 01 FF F8 5F 7F 7F 01 FF F8 5F 7F 7F 01 FF CE 4A 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 
7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 
7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 
7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 
01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 
FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF 
FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 
7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF 7F 7F 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 
7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 
7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 FF FE FE 7F 7F 01 